# HomePage
individualInvestorLink=//a[text()='Individual & SMSF investors']

# InvestorHomePage
fundCompareLink=//a[text()='Fund compare']

# CompareFundsPage
addFundButton=#selectorRow #addButton0
firstFundInput=input[name='F00000XDKX']
secondFundInput=input[name='F00000UP02']
thirdFundInput=input[name='F00000OZ52']
fourthFundInput=input[name='F0AUS05IJY']
compareFundButton=#compareFundBtn
productFactsTable=#compareTableResults