# LoginPage
firstNameInput=input[name='firstname']
surnameInput=input[name='lastname']
emailInput=input[name='reg_email__']
confirmEmailInput=input[name='reg_email_confirmation__']
passwordInput=input[name='reg_passwd__']
dobDayDropdown=#day
dobMonthDropdown=#month
dobYearDropdown=#year
femaleGenderOption=input[name='sex'][value='1']
signUpButton=button[name='websubmit']